{
  "name": "apex-saas-landing-page",
  "version": "1.0.0",
  "description": "Responsive SaaS and digital-product landing page template built with HTML5 and Tailwind CSS.",
  "license": "UNLICENSED",
  "private": true
}
